#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javafood-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=teste
spring.jpa.show-sql=true

spring.application.name=pedidos-ms
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#max numbers of retry msgs
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4

spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300000